header {
  .logo {
    .makeColumn(3);
    margin-left: 0px;
  }
  nav {
    margin-top: 10px;
    .makeColumn(9);
  }
  border-bottom: 2px solid @gray;
  background-color: @white;
  .navbar-fixed-top();
}

.header-offset {
  margin-top: 68px;
}

main {
  min-height: 700px;
  .main {
    .makeColumn(12);
    margin-left: 0px;
  }
  .main-with-sidebar {
    .makeColumn(9);
  }
}

aside {
  .makeColumn(3);
  margin-left: 0px;
}

.main-banner {
  position: relative;
  height: 170px;
  background: url('../images/main-banner.jpg') no-repeat;
  background-attachment: fixed;
  border-bottom: 2px solid @gray;
  position:relative;
  background-position: 0px -190px;
}

footer {
  height: 300px;
  nav {

  }
}