header {
  .logo {
    .makeColumn(8);
    margin-left: 0px;
    .center-block;
    float: none;
  }
  .header {
    .pull-left;
    padding-right: 20px;
  }

  border-bottom: 2px solid @gray;
  background-color: @white;
  .navbar-fixed-top();
  background-color: #002a3d;

}

.header-offset {
  margin-top: 68px;
}

.main-banner {
  position: relative;
  background: url('../images/chad-jday-milwaukee.jpg') no-repeat;
  background-attachment: fixed;
  border-bottom: 2px solid @gray;
  position:relative;
  min-height: 600px;
  background-size: cover;
  margin-top: 115px;
  .intro-background {
    margin-top: 30px;
    .makeColumn(4);
    background-color: @grayLighter;
    opacity: .8;
    .border-radius(5px);
    .intro {
      padding: 20px;
      opacity: 1;
    }
  }
}

main {
  min-height: 700px;
  .main {
    .makeColumn(12);
    margin-left: 0px;
  }
  .main-with-sidebar {
    .makeColumn(9);
  }
}

aside {
  .makeColumn(3);
  margin-left: 0px;
}

#about {
  background-color: #6e91ac;
  #smyrna {
    height: 400px;
  }
}



#about, #speaking, #contact {
  height: 500px;
}

.navigation {
  width: 100%;
  background-color: #046fc3;
}

footer {
  height: 300px;
  nav {

  }
}